p Instantly add and organize your perfumes with the above form. Click on individual items to move them to your wishlist or other lists.

p Edit your public profile to reflect your favorite types of scents, or change your settings to make your lists private.

h3 Issue Queue:
ol.issue_queue
  li <strong>update juice bug</strong>:  'update' seems to automatically add-to-wishlist for some items.
  li <strong>user account management</strong>: via email accounts, not just FB and twitter.
  li blah
  li SOMETHING WRONG WITH authentication, fix this.
  li prolonged user sessions- can users STAY logged in for a long time?

