//- if logged_in?
- if true
  form[action="/juice/#{@juice.id}" method="post"]
    input[type="text" name="brand" id="brand" value=@juice.brand]
    input[type="text" name="name" id="name" value=@juice.name]

    input[type="hidden" name="_method" value="put"]
    input.button[type="submit" value="update"]
  a[href="javascript:updateJuice(#{@juice.id},'wished_for',true)"] add to wishlist
  br
  a[href="javascript:updateJuice(#{@juice.id},'owned',true)"] add to ownlist
  br
  a[href="javascript:updateJuice(#{@juice.id},'to_buy',true)"] add to watchlist
  br
  form.juice-type[action="/person_juice" method="post"]
    input[type="checkbox" name="owned" checked=(@assoc.owned? ? "checked" : nil)] own &nbsp;&nbsp; &nbsp;&nbsp;
    input.margin-right-15[type="checkbox" name="wished_for" checked=(@assoc.wished_for? ? "checked" : nil)]add to wishlist  &nbsp;&nbsp;&nbsp;&nbsp;
    input.margin-right-15[type="checkbox" name="to_buy" checked=(@assoc.to_buy? ? "checked" : nil)]add to watchlist &nbsp;&nbsp;
    br
    textarea.juice-description[placeholder="notes" name="notes"] #{@assoc.notes}
    //|  Rating: 
    //select[name="rating"]
    //  option[value="unset" name="rating" selected=(@assoc.rating.nil? ? "selected" : nil)] Unset
    //  - PersonJuice::RATING_RANGE.each do |i|
    //    option[value="#{i}" name="rating" selected=(@assoc.rating == i ? "selected" : nil)]= i

    input[type="hidden" name="juice_id" value=@juice.id]
    input[type="hidden" name="_method" value="put"]

    input.button[type="submit" value="update"]

    br
    br
    | or, permanently 
    a[href="/juice/#{@juice.id}/delete"] delete
    |  this item.
- else
  | You must be logged in to view this item.
