- if logged_in?
  form[action="/juice/#{@juice.id}" method="post"]
    input[type="text" name="brand" id="brand" value=@juice.brand]
    input[type="text" name="name" id="name" value=@juice.name]

    input[type="hidden" name="_method" value="put"]
    input.button[type="submit" value="update"]

  input[type="checkbox" checked=@assoc.wished_for? OnClick="updateJuice(#{@juice.id},'wished_for',this)"] add to wishlist
  br
  input[type="checkbox" checked=@assoc.owned? OnClick="updateJuice(#{@juice.id},'owned',this)"] add to ownlist
  br
  input[type="checkbox" checked=@assoc.to_buy? OnClick="updateJuice(#{@juice.id},'to_buy',this)"] add to watchlist
  br

  form.juice-type[action="/person_juice" method="post"]
    textarea.juice-description[placeholder="notes" name="notes"] #{@assoc.notes}

    input[type="hidden" name="juice_id" value=@juice.id]
    input[type="hidden" name="_method" value="put"]

    input.button[type="submit" value="update"]

    br
    br

    | or, permanently 
    a[href="/juice/#{@juice.id}/delete"] delete
    |  this item.
- else
  | You must be logged in to view this item.
